@import url("reset.css");
.full(@w,@h,@bg){
  width: @w;
  height: @h;
  background: @bg;
}

.box(@ver:horizontal){
  display: -webkit-box;//老版将当前对象装换为弹性盒
  -webkit-box-orient: @ver;//控制子元素排列方向
}
.flex(@ver:row){
  display:flex;//新版将当前对象装换为弹性盒
  flex-direction: @ver;/*设置主轴方向为水平方向*/
}
html{
  font-size: 62.5%;//将rem转换为1rem=10px;
}
html,body,.wrap{

  .full(100%,100%,auto);
}
.header{
  .full(100%,3.8rem,#f8f8f8);
  line-height: 3.8rem;
  border-bottom: 1px solid #e3e3e3;
  .flex;
  .header_l{
    padding-left: 1rem;
    float: left;
  }
  .header_c{
    text-align: center;
    box-sizing: border-box;
    flex-grow: 1;
    font-size: 1.6rem;
    color: #000000;
  }
  .header_r{
    float: right;
    padding-right: 1.6rem;
    box-sizing: border-box;
  }
}
.zuo{
 // background: red;

}
.you{
  p:first-child
  {
    border: none;
    .full(100%,3rem,red);
    //background:yellow;
  }
  border-left: 1px solid blue;
  background: yellow;
}