
*{
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  background: #f8f8f8;

}
  .header{
  width: 100%;
  height: 185px;
  background: green;
    //font-family:"\5FAE\8F6F\96C5\9ED1",tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
    //头像区
  .head{
    width: 100%;
    height: 85px;
    //line-height: 85px;
    .head_l{
      float: left;
      margin-left: 14px;
      //background: red;
      margin-top: 12px;
      .dian{
      width: 6px;
        height: 6px;
        line-height: 40px;
        color: #ffffff;
        font-weight: bold;
      }
      .tou{
        background: url("../images/tutu.png") no-repeat  green;
        width: 54px;
        height: 54px;
        line-height: 1px;
        margin-left: 10px;
      margin-top: -12px;
        transition: all 2s;
      }
      .tou:hover{
        transition: all 2s;
        transform: rotate(360deg);
      }

    }
    .head_c{
      float: left;
      color: #ffffff;

      margin-left: 20px;
      .u{
        margin-top: 20px;
      }
      .hu{
        width: 52px;
        height: 20px;
        background: #49a144;
        margin-top: 10px;
        text-align: center;
        border-radius: 10px;
        span{
          font-size: 10px;
          border: 1px solid #f0f2f5;
          border-radius: 50%;
          margin-right: 5px;
        }
      }
    }
    .head_r{
      float: right;
      margin-right: 14px;
      color: #ffffff;
    width: 30px;
      height: 30px;
margin-top: 30px;
      background: url("../images/fang.png") no-repeat ;
      transition:all 2s ;
    }
    .head_r:hover{
      transition:all 2s;
      transform:rotate(360deg);
    }
  }
  //5分钟
  .minute{
    height: 100px;
    //background: gold;
    //五分钟圆
    .circle{
      float: left;
      width: 100px;
      height: 100px;
      line-height: 100px;
      //background: blue;
      text-align: center;
      .da_yuan{
        margin: 19px 19px;
        border-radius: 50%;
        width: 68px;
        height: 68px;
        background: #439d41;
        padding-top: 1px;
        padding-left: 3px;
      //padding: 0 1px;
box-sizing: border-box;
.xiao_yuan{
  //border-radius: 50%;
  width: 57px;
  height: 57px;
 background: url("../images/baiquan.png") no-repeat;
 //border: 3px solid #57b64e;
 margin: 3px 3px;
  //margin-top: 7px;
  text-align: center;
line-height: 1px;
p{

  margin: 6px 10px;
  //box-sizing: border-box;
  //margin-bottom: 10px;
  font-weight: bold;
  color: #ffffff;
font-size: 20px;
  border-bottom: 1px solid #7cbb7a;
line-height: 25px;
}
  span{
    margin-top: 3px;
    color: #ebf3eb;
    font-size: 10px;
  }
}
      }

    }
    //英文
    .outlook{
      p{
        padding-top: 20px;
        box-sizing: border-box;
        font-weight: bold;
        color: #ffffff;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-line-clamp:3;
        -webkit-box-orient:vertical;
      }

    }
    .quotation{
      background: url("../images/yinhao.png") no-repeat;
      width: 13px;
      height: 12px;
      position: relative;
   float: right;
      right: 12px;
      top: 0;
    }
  }
}
.main{
  //height: 100%;
margin-bottom: 50px;
  background: #ffffff;
  width: 100%;
  .m_1{
    height: 100px;
    border-bottom: 1px solid #ededed;
    .m1_l{
      margin-left: 12px;
      float: left;
      width: 76px;
      background: url("../images/m1.png") no-repeat;
      height: 76px;
      margin-top: 12px;
    }
    .m1_c{
    float: left;
margin-left: 10px;
      .ting{
        margin-top: 30px;
        color: #333333;
        font-size: 18px;
      }
      .fan{
        margin-top: 10px;
        color: #d1d1d1;
        font-size: 14px;
        span{
          margin-left: 7px;
        }
      }

    }
    .m1_r{
      margin-right: 12px;
      float: right;
      background: url("../images/m1_0.png") no-repeat;
      width: 34px;
      height: 34px;
      text-align: center;
      margin-top: 33px;
      line-height: 34px;
      color: #d8d8d8;
      font-size: 12px;
      b{
        color: #9e9e9e;
        font-size: 18px;
      }
    }
  }
  .m_2{
    height: 100px;
    border-bottom: 1px solid #ededed;
    .m1_l{
      margin-left: 12px;
      float: left;
      width: 76px;
      background: url("../images/m2.png") no-repeat;
      height: 76px;
      margin-top: 12px;
    }
    .m1_c{
      float: left;
      margin-left: 10px;
      .ting{
        margin-top: 30px;
        color: #333333;
        font-size: 18px;
      }
      .fan{
        margin-top: 10px;
        color: #d1d1d1;
        font-size: 14px;
        span{
          margin-left: 7px;
        }
      }

    }
    .m1_r{
      margin-right: 12px;
      float: right;
      background: url("../images/m1_0.png") no-repeat;
      width: 34px;
      height: 34px;
      text-align: center;
      margin-top: 33px;
      line-height: 34px;
      color: #d8d8d8;
      font-size: 12px;
      b{
        color: #9e9e9e;
        font-size: 18px;
      }
    }
  }
  .m_3{
    height: 100px;
    border-bottom: 1px solid #ededed;
    .m1_l{
      margin-left: 12px;
      float: left;
      width: 76px;
      background: url("../images/m3.png") no-repeat;
      height: 76px;
      margin-top: 12px;
    }
    .m1_c{
      float: left;
      margin-left: 10px;
      .ting{
        margin-top: 30px;
        color: #333333;
        font-size: 18px;
      }
      .fan{
        margin-top: 10px;
        color: #d1d1d1;
        font-size: 14px;
        span{
          margin-left: 7px;
        }
      }

    }
    .m1_r{
      margin-right: 12px;
      float: right;
      background: url("../images/m1_0.png") no-repeat;
      width: 34px;
      height: 34px;
      text-align: center;
      margin-top: 33px;
      line-height: 34px;
      color: #d8d8d8;
      font-size: 12px;
      b{
        color: #9e9e9e;
        font-size: 18px;
      }
      img{
        margin-left: 15px;
        top: -34px;
        position: relative;
      }
    }
  }
  .m_4{
    height: 100px;
    border-bottom: 1px solid #ededed;
    .m1_l{
      margin-left: 12px;
      float: left;
      width: 76px;
      background: url("../images/m4.png") no-repeat;
      height: 76px;
      margin-top: 12px;
    }
    .m1_c{
      float: left;
      margin-left: 10px;
      .ting{
        margin-top: 30px;
        color: #333333;
        font-size: 18px;
      }
      .fan{
        margin-top: 10px;
        color: #d1d1d1;
        font-size: 14px;
        span{
          margin-left: 7px;
        }
      }

    }
    .m1_r{
      margin-right: 12px;
      float: right;
      background: url("../images/m1_0.png") no-repeat;
      width: 34px;
      height: 34px;
      text-align: center;
      margin-top: 33px;
      line-height: 34px;
      color: #d8d8d8;
      font-size: 12px;
      b{
        color: #9e9e9e;
        font-size: 18px;
      }
    }
  }

}
.footer{

  background: #f8f8f8;
  width: 100%;
  height: 49px;
  border-top: 1px solid #b2b2b2;
  position: fixed;
  bottom: 0;
  a{
    outline: none;
    margin-top: 5px;
    float: left;
    width: 33.3333333%;
    text-align: center;text-decoration: none;
    span{
      display: block;
      font-size: 10px;
      color: #717171;
      font-weight: bold;
      //
    }
    em{
position: relative;
      left: 0;
      top: 20px;
      z-index: 99999;
    }

  }
  //text-align: center;

}
