
.full(@w,@h,@bg){
  width: @w;
  height: @h;
  background: @bg;
}

.box(@ver:horizontal){
  display: -webkit-box;//老版将当前对象装换为弹性盒
  -webkit-box-orient: @ver;//控制子元素排列方向
}
.flex(@ver:row){
  display:flex;//新版将当前对象装换为弹性盒
  flex-direction: @ver;/*设置主轴方向为水平方向*/
}
html{
  font-size: 62.5%;//将rem转换为1rem=10px;
}
html,body,.wrap{
  .full(100%,100%,#ffffff);
  .flex(column);
}
.header{
  .flex;
  .full(100%,4rem,#f8f8f8);
  padding: 1rem 1.4rem 1rem 1.4rem;
  box-sizing: border-box;
  border-bottom: 1px solid #e3e3e3;
  .header_l{
      .full(0.9rem,1.7rem,none);
      float: left;
    background: url("../images/zuofudong_r.png") no-repeat;
    }
  .header_c{
    flex-grow: 1;
    .full(100%,auto,none);
    text-align: center;
    float: left;
    color: #636363;font-size: 1.6rem;
  }
  .header_r{
    .full(2rem,2rem,none);
    float: right;
    background: url("../images/fenxiang_r.png") no-repeat;
right: 0;top: 0;
  }
}
.main{
  .full(100%,100%,#ffffff);
  Overflow-y:auto;
  &::-webkit-scrollbar{width:0;};
  //话题
  .topic{
    //.full(100%,4rem,none);
    padding: 0 1.6rem;
    box-sizing: border-box;
    p{
      .full(100%,4rem,none);
      line-height: 4rem;
      border-bottom: 1px solid #ededed;
      color: #999999;
      span{
        color: #75b46d;
        margin-left: 1rem;
      }
    }
  }
  .award{
    font-size: 2.2rem;
    padding: 1rem 2rem 1rem 1.8rem;
    box-sizing: border-box;
  }
.hu{
  padding: 1.5rem 1.5rem 0  1rem;
  box-sizing: border-box;
  .flex;
  .hu_l{
       .full(5rem,5rem,none);
       float: left;

img{margin: 0.7rem 0.7rem;}
     }
  .hu_r{
    flex-grow: 1;
float: left;
font-size: 1.4rem;
    color: #73b36b;
    .hu_r_hu{
      margin: 0.6rem 0;
      span{
        font-size: 1.2rem;
        color: #c6c6c6;
      }
      em{
        font-size: 1.2rem;
        background: #44b336;
        color: #ffffff;
        padding: 0.2rem 0.4rem;
        box-sizing: border-box;
        border-radius: 0.3rem;
      }
    }
    .hu_r_jiang{
      color: #d5d5d5;
      span{
        float: left;
      }
      img{
        float: right;
        padding-top: 0.7rem;
      }
    }
  }
  //.hu_r_b{
  //  display: block;
  //  span{
  //    float: left;
  //  }
  //  em{
  //    float: right;
  //  }
  //}
}
  .nav{
   padding: 1rem 1.8rem;
 box-sizing: border-box;
   img{
     .full(100%,auto,none);
   }

  }
  .welcome{
    padding: 0 5.7rem 0 1.8rem;
    box-sizing: border-box;
    position: relative;
    p{
      color: #000000;
      font-size: 1.6rem;
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;

    }
    img{
      .full(4.3rem,auto,none);
      position: absolute;
      right: 1.8rem;
      top: 0;
    }
  }
  .introduce{
    padding: 0 1.8rem 0 1.8rem;
    box-sizing: border-box;
    color: #000000;
    font-size: 1.6rem;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;

  }
}
.footer{

  //bottom: 0;
  margin-top: 1rem;
  .full(100%,4rem,green);
  line-height: 4rem;
  .zan{
    .full(40%,4rem,none);
    float: left;  text-align:
  center;color: #c7e2c4;
    em{
    padding-left: 1rem;
      box-sizing: border-box;
    }

//    span{
//      background: url("../images/zan_r.png") no-repeat center;
//display: block;
//      .full(1.6rem,1.7rem,none);
//    }

  }
  .shuo{
    .full(40%,auto,none);
    float: left;
    text-align: center;
    color: #c7e2c4;
    span{
      float: left;
      .full(1px,2rem,#7cca72);
      margin-top: 1rem;

    }
    em{
      padding-left: 1rem;
      box-sizing: border-box;
    }
  }
  .xin{
    .full(20%,auto,none);
    float: right;
    text-align: center;
  }
}
