
.full(@w,@h,@bg){
  width: @w;
  height: @h;
  background: @bg;
}

.box(@ver:horizontal){
  display: -webkit-box;//老版将当前对象装换为弹性盒
  -webkit-box-orient: @ver;//控制子元素排列方向
}
.flex(@ver:row){
  display:flex;//新版将当前对象装换为弹性盒
  flex-direction: @ver;/*设置主轴方向为水平方向*/
}
html{
  font-size: 62.5%;//将rem转换为1rem=10px;
}
html,body,.wrap{
  .full(100%,100%,#efeff4);
}
.header{
  .flex;
.full(100%,4rem,#f8f8f8);
  border-bottom: 1px solid #e3e4e6;
padding-left: 8px;
  padding-bottom: 10px;
  box-sizing: border-box;
  .header_l{
      flex-grow: 1;
      float: left;
    em{
          .full(1.4rem,1.6rem,none);
          display: inline-block;
          position: absolute;
          top: 1.2rem;
          left: 1.6rem;
          background: url("../images/sousuo_s.png") no-repeat;
        }
    span{
      .full(1.4rem,1.4rem,none);
      display: inline-block;
      position: absolute;
      top: 1.2rem;
      right: 6.8rem;
      background: url("../images/cuo_s.png") no-repeat;
    }
    input{
      .full(100%,2.8rem,#e3e4e6);
outline: none;
 margin-top: 0.4rem;
      border: none;
      border-radius: 3px;
      padding-left: 3rem;
      box-sizing: border-box;
    }
    input::-webkit-input-placeholder{
      color: #2d2d2e;
      font-size: 14px;
    }
    }
  .header_r{
    .full(6rem,4rem,none);
    float: right;
    color: #67aa62;
    text-align: center;
    line-height: 4rem;
    font-size: 16px;
  }
}
.section{
  //Overflow-y:auto;
  //&::-webkit-scrollbar{width:0;};
  .roll{
    .full(100%,20rem,#ffffff);
    font-size: 14px;
    border-bottom: 1px solid #e3e4e6;
  h6{
    padding: 1.6rem 0 0 1.6rem ;
  color: #c1c1c1;font-size: 12px;
    box-sizing: border-box;
  }
    h5{
      padding: 1.4rem 1.6rem;color: #666666;
      border-bottom: 1px solid #e3e4e6;
      box-sizing: border-box;
      a{
        color: #88ca81;
      }
      span{
        color: #88ca81;
      }
    }
    h4{
      padding: 1.4rem 1.6rem;color: #666666;
      box-sizing: border-box;
      span{
        color: #88ca81;
      }
    }
    h3{
      float: right;
      padding-right: 2rem;
      box-sizing: border-box;   color: #44b336;font-size: 1.2rem;
    }
  }
  .invitation{
    .full(100%,33rem,#ffffff);
    margin-top: 1.2rem;
    border-bottom: 1px solid #e3e4e6;
    font-size: 1.2rem;
    p{
      padding: 1.5rem 0 0 1.6rem;
      color: #b2b2b2;
box-sizing: border-box;
    }
    h5{
      box-sizing: border-box;
      padding: 1.4rem  0 0 3rem;
      font-size: 1.4rem;
      color: #333333;
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:1;
      -webkit-box-orient:vertical;
    }
    h6{
      box-sizing: border-box;
      padding: 1rem  1.4rem  0 2rem;
     color: #333333;
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:1;
      -webkit-box-orient:vertical;
    }
    .liu{
      .full(100%,2.6rem,none);
padding-top: 1rem;
padding-left: 1.8rem;
box-sizing: border-box;
a{
  border-bottom: 1px solid #e3e4e6;
  display: block;
  .full(100%,2.4rem,none);
  em{
    float: left;
    padding-left: 1.6rem;
    box-sizing: border-box;

  }
  span{
    float: right;
    margin-right: 2rem;
  }
}

    }
    .tu{
      .full(100%,2.6rem,none);
      padding-top: 1rem;
      padding-left: 1.8rem;
      box-sizing: border-box;
      a{

        display: block;
        .full(100%,2.4rem,none);
        em{
          float: left;
          padding-left: 1.6rem;
          box-sizing: border-box;

        }
        span{
          float: right;
          margin-right: 2rem;
        }
      }

    }
    h3{
      float: right;
      padding-right: 2rem;
      box-sizing: border-box;
      color: #44b336;
      font-size: 1.2rem;
      padding-top: 2rem;
    }
  }
}