
.full(@w,@h,@bg){
  width: @w;
  height: @h;
  background: @bg;
}

.box(@ver:horizontal){
  display: -webkit-box;//老版将当前对象装换为弹性盒
  -webkit-box-orient: @ver;//控制子元素排列方向
}
.flex(@ver:row){
  display:flex;//新版将当前对象装换为弹性盒
  flex-direction: @ver;/*设置主轴方向为水平方向*/
}
html{
  font-size: 62.5%;//将rem转换为1rem=10px;
}
html,body,.wrap{
  .full(100%,100%,#ffffff);
}
.header{
  .flex;
  .full(100%,4rem,#f8f8f8);
  border-bottom: 1px solid #e3e3e3;
  padding-left: 8px;
  padding-bottom: 10px;
  box-sizing: border-box;
  .header_l{
    flex-grow: 1;
    float: left;border-radius: 0.3rem;
    em{
      .full(1.4rem,1.6rem,none);
      display: inline-block;
      position: absolute;
      top: 1.2rem;
      left: 2rem;
      background: url("../images/sousuo_s.png") no-repeat;z-index: 1;
    }

    input{


      .full(100%,2.8rem,#e3e4e6);
      outline: none;
      margin-top: 0.4rem;
      border: none;
      border-radius: 3px;
      padding-left: 3rem;
      box-sizing: border-box;
    }
    input::-webkit-input-placeholder{
      color: #8e8e93;
      font-size: 14px;
    }
  }
  .header_r{
    .full(6rem,4rem,none);
    float: right;
    color: #67aa62;
    text-align: center;
    line-height: 4rem;
    font-size: 16px;
  }
}
.main{
  .full(100%,auto,none);
  .hot{
    .full(100%,5rem,none);
    padding-left: 1.5rem;
    box-sizing: border-box;
    line-height: 5rem;
    color: #a9a9a9;
  }
  .a{
    padding: 0 0.7rem;
    box-sizing: border-box;
    a{
      float: left;
      //height: 2.8rem;
      background: #f6f6f6;
      margin:  0.8rem 0.8rem;
      border-radius: .4rem;
      padding: 0.6rem 1rem ;color: #666666;
    }
  }
}
